# Configurações de API
# URL base da API REST (ex: https://easy.simc.com.br/api/v1)
VITE_API_URL=https://easy.simc.com.br/api/v1

# Configurações de Servidor (Vite / Docker)
# Porta onde o frontend será exposto (padrão: 8080)
VITE_PORT=8002

# Host do servidor (padrão: localhost ou :: para aceitar conexões externas)
VITE_HOST=0.0.0.0

# Funcionalidades
# Habilita ou desabilita o campo de captcha no login (true/false)
VITE_ENABLE_CAPTCHA=false

# Modo de Execução
# Define se a aplicação está em modo de desenvolvimento ou produção (development/production)
VITE_MODE=development
NODE_ENV=development
